*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-family: Courier New;
}

body{
	background-color: #F5F8FD;
}

.mainGrid{
	display: grid;
	/*grid-template-columns: repeat(3, 2fr);*/
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: auto;
	grid-template-areas:
	"header header header"
	"menu menu menu"
	" title title title"
	". about ."
	"footer footer footer";
}

/*.mainGrid div:nth-child(1){
	background-color:red;
}

.mainGrid div:nth-child(3){
	background-color:blue;
}*/

.header{
	grid-area: header;
	display: grid;
	/*grid-template-columns: repeat(3, 1fr);*/
	grid-template-columns: 1fr 150px 1fr;
	grid-template-areas:
	"logo logo account"
	"search search account";
	background-image: url('pictures/header6.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0% 100%;
}

.header > div{
	/*border: 1px solid black;*/
}

.logo{
	grid-area: logo;
	padding-top: 30;
}

.logoPgh{
	/*transform: translate(400px,10px);*/
	width: 50px;
	height: 50px;
	margin-left: 300;

}

.proghub {
	width: 150px;
	height: 45px;
	margin-left: 10;
}

.account{
	grid-area: account;
}

.signup{
	margin: 10 20 0 0;
	/*margin:10 30 0 0;*/
	display: inline-block;
}

.login{
	margin: 20 20 0 150;
	display: inline-block;
}

.logInBtn{
	color: #D0FF36;
}

.signUpBtn{
	color: #A464FF;
}

.signUpBtn, .logInBtn{
	text-decoration: none;
	font-size: 15px;
	padding: 3 4 3 4;
	/*border:1px solid #C1E9FF;*/
	border: transparent;
	border-radius: 8px;
	background-color: #323335;
	cursor:pointer;
}

.loginBtn:hover{
	color: #D0FF36;
}

.signUpBtn:hover{
	color: #A464FF;
}

.signUpBtn:hover, .loginBtn:hover{
	background-color: gray;
}

/*.account img{
	width: 35;
	height: 35;
	display: inline-flex;
	margin: 10 0 0 150;
}*/

.username{
	padding: 0 10 0 150;
	display: inline-block;
}

.settings{
	margin: 20 20 0 0;
	display: inline-block;
}

.usernameBtn{
	color:#D0FF36;
}

.settingsBtn{
	color: #A464FF;
}

.usernameBtn, .settingsBtn{
	text-decoration: none;
	font-size: 15px;
	padding: 3 4 3 4;
	/*border:1px solid #C1E9FF;*/
	border: transparent;
	border-radius: 8px;
	background-color: #323335;
	cursor:pointer;
}

.usernameBtn:hover{
	background-color: gray;
}

.settingsBtn:hover{
	background-color: gray;
}

.menu{
	grid-area: menu;
	background-color: #323335;

}

ul.nav{
	height: 40;
	margin-left: 350;	
}

ul.nav li{
	margin-top: 10;
	display: inline-block;
}

.homeBtn, .communityBtn, .usersBtn, .tagsBtn, .aboutBtn{
	margin-left: 5;
	padding: 5 5 4 5;
	color: #D0FF36;
	border-radius: 10px 10px 0 0;
	border: 1px solid transparent;
	background-color: #323335; 
	font-size: 17px;
	cursor:pointer;
}

.aboutBtn{
	background-color: gray;
	color: #D0FF36;
}

.homeBtn:hover, .communityBtn:hover, .usersBtn:hover, .tagsBtn:hover, .aboutBtn:hover{
	background-color: gray;
	/*color: #A464FF;*/
}

.homeBtn:hover, .communityBtn:hover, .usersBtn:hover, .tagsBtn:hover, .aboutBtn:hover{
	background-color: #D3D2CA;
	color: white;
}

.title{
	grid-area: title;
	margin-top: 5;
	height: 100;
	background-color: #A464FF;
	border: 1px solid black;
	border-radius: 20px 20px 0 0;
	width: 55%;
	justify-self: center;
	justify-content: center;
	display: flex;
}

label.titleLabel{
	font-size: 40px;
	align-self: center;
}

.about{
	grid-area: about;
	margin-top: 20;
}

.aboutImg{
	/*height: auto; 
    width: auto; */
	height: 400px;
	width: 700px;
	margin-left: auto;
	margin-right: auto;
    max-width: 700px; 
    max-height: 500px;
	display: block;
}

.text{
	margin-top: 20;
	font-size: 20px;
	text-align: justify;
	text-justify: inter-word;
}

ol {
	font-size: 20px;
	margin-left: 70;
	line-height:1.2;
}

ol ul{
	font-size: 20px;
	margin-left: 30;

}

.footer{
	grid-area: footer;
	margin: 20 0 10 0;
	height: 100;
	background-color: #A464FF;
	border: 1px solid black;
	border-radius: 0 0 20px 20px;
	width: 55%;
	justify-self: center;
	justify-content: center;
	/*display: flex;*/
	
	display: grid;
	/*grid-template-columns: repeat(4, 1fr);*/
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-areas:
	"images byText name1Div name2Div";
}

.images{
	grid-area: images;
	display: flex;
}

.byText{
	grid-area: byText;
	display: flex;
}

.name1Div{
	grid-area: name1Div;
	display: flex;
}

.name2Div{
	grid-area: name2Div;
	display: flex;
}

.logoPghFooter{
	width: 50px;
	height: 50px;
	align-self: center;
	margin-left: 50;
}

.proghubFooter{
	width: 150px;
	height: 45px;
	align-self: center;
	margin-left: 20;
}

.footerLabel{
	font-size: 20px;
	align-self: center;
	margin-left: 30;
	font-weight: bold;
}

.footerLabelName1{
	font-size: 20px;
	text-align: center;
	align-self: center;
	margin-left: 20;
	font-weight: bold;
}

.footerLabelName2{
	font-size: 20px;
	text-align: center;
	align-self: center;
	margin-right: 50;
	font-weight: bold;
}




